VITE_SUPABASE_URL=https://djhyjnxjpkicfrvjcuvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqaHlqbnhqcGtpY2ZydmpjdXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NDA2MTEsImV4cCI6MjA2NDIxNjYxMX0.5pZk-eln1UphPuPsmscpIPfk2OzVtTy2td1sLxHns2o
